# MONGO_URI="mongodb://localhost:27017/day5"

MONGO_CONN="mongodb+srv://vaibhavsc107:Pda123@cluster0.a9pfk.mongodb.net/AuctionDB?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=your_secret_key
